spring.application.name=lesson06
country=Indonesia, Singapura, Malaysia, Thailand, Laos, Myanmar, Brunei Darussalam
language=Java, C++, Python, Golang, Kotlin
system=Microsoft Windows, Linux, MacOS, Android